# lalifa-yyf

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Base/: READ.md  build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/lalifa/activity/: WebActivity.kt
Base/src/main/java/com/lalifa/adapter/: BannerImageAdapter.kt
Base/src/main/java/com/lalifa/api/: Api.kt  InitNet.kt  JsonData.kt  JsonHttpConverter.kt  NetHttp.kt  NetResponseException.kt  RefreshTokenInterceptor.kt
Base/src/main/java/com/lalifa/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseTitleActivity.kt
Base/src/main/java/com/lalifa/callback/: LifecycleCallbacks.kt
Base/src/main/java/com/lalifa/ext/: Account.java  Account.kt  ActivityManager.java  Config.kt  DialogExt.kt  MyGiftConfig.kt  MyMediaMessageContent.java  MyPlugin.kt  User.java  User.kt  UserManager.java
Base/src/main/java/com/lalifa/extension/: ActivityExtension.kt  BadgeExtension.kt  BigDecimalExtension.kt  BindingAdapterExtension.kt  BitmapExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DateExtension.kt  DeviceExtension.kt  EditTextExtension.kt  FileExtension.kt  FragmentExtension.kt  GsonExtension.kt  ImageViewExtension.kt  IntentExtension.kt  (+9 more)
Base/src/main/res/color/: select_coupons_text_color.xml
Base/src/main/res/drawable/: bg_ac_bk.xml  bg_active.xml  bg_bk8.xml  bg_bk_white30.xml  bg_black.xml  bg_black008.xml  bg_black1.xml  bg_black30.xml  bg_black8.xml  bg_day.xml  bg_edit.xml  bg_fen.xml  bg_fen_small.xml  bg_fs.xml  bg_gray.xml  bg_gray10.xml  bg_line.xml  bg_qp.xml  bg_qp1.xml  bg_room_change.xml  bg_szs.xml  bg_tm8.xml  bg_white.xml  bg_white56.xml  bg_y.xml  bg_y1.xml  bg_zs.xml  bghs.xml  blue_btn.xml  btn_bg.xml  btn_bg_zs.xml  btn_reload.xml  divider.xml  down.xml  ic_back_black.xml  ic_base_back.xml  ic_check.xml  ic_check1.xml  ic_icon_boy.xml  ic_icon_bq.xml  (+87 more)
Base/src/main/res/layout/: activity_error.xml  activity_web_url.xml  basis_layout_dialog_ios.xml  basis_layout_dialog_wx.xml  basis_layout_loadtag.xml  bottom_bar.xml  common_layout.xml  common_list_layout.xml  common_top_bar.xml  custom_preview.xml  dialog_clear.xml  dialog_input.xml  dialog_parameter.xml  dialog_tips.xml  edt_send_code.xml  fragment_image_item.xml  item_chat_gift.xml  item_evaluate_img.xml  item_select_img.xml  layout_common_empty.xml  layout_common_list.xml  layout_common_loding.xml  layout_common_splash.xml  layout_vrcenter_dialog.xml  ll_line.xml  title_bar.xml  view_toast.xml
Base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  thems.xml
Base/src/main/res/xml/: file_paths.xml
app/: .gitignore  build.gradle  key.jks  新建文本文档.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: follow_store_text_color.xml  select_evaluate_text_color.xml  select_goods_text_color.xml
app/src/main/res/layout/: activity_input_code.xml  activity_login.xml  activity_login_pass.xml  activity_main.xml  activity_register.xml  activity_sex.xml  activity_splash.xml  activity_user_info.xml  dialog_tips.xml  edt_send_code.xml  view_toast.xml  view_verify_code.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
business/main/: build.gradle
business/main/src/main/: AndroidManifest.xml
business/main/src/main/res/drawable/: bg_black.xml  bg_black12.xml  bg_exit_room.xml  bg_gift_btn.xml  bg_gift_w.xml  bg_round_tm.xml  bg_seat_btn.xml  bg_set_room.xml  bg_tm30.xml  bg_tm8.xml  bg_tm_y.xml  bg_tr.xml  bg_voice_room_message_item.xml  bg_y2.xml  ic_add_che.xml  ic_heart.xml  icon_edit_message_bg.xml  pop_down.xml  pop_up.xml
business/main/src/main/res/layout/: activity_active.xml  activity_active_info.xml  activity_ad.xml  activity_add_che.xml  activity_bind.xml  activity_bind_phone.xml  activity_call_us.xml  activity_che.xml  activity_che_info.xml  activity_edit_my_info.xml  activity_fan.xml  activity_feed_back.xml  activity_forget_password.xml  activity_friend_list.xml  activity_gift.xml  activity_gift_history.xml  activity_home.xml  activity_input_code.xml  activity_knapsack.xml  activity_login.xml  activity_login_pass.xml  activity_main_search.xml  activity_manage_list.xml  activity_me_info.xml  activity_model.xml  activity_money_info.xml  activity_my_che.xml  activity_my_money.xml  activity_my_sx.xml  activity_notice.xml  activity_phactivity.xml  activity_rank.xml  activity_real_name.xml  activity_register.xml  activity_room.xml  activity_room_setting.xml  activity_search.xml  activity_search_room_list.xml  activity_set.xml  activity_setting.xml  (+76 more)
business/main/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
business/voiceroom/: build.gradle
business/voiceroom/src/main/: AndroidManifest.xml
business/voiceroom/src/main/res/layout/: fragment_new_voice_room.xml  layout_seat_item.xml
business/voiceroom/src/main/res/values/: strings.xml
imlib/: AndroidManifest.xml  build.gradle
imlib/libs/: rong_chatroom_5.3.0.1.aar  rong_customservice_5.3.0.1.aar
imlib/res/values/: rc_configuration.xml  rc_lib_string.xml
imlib/res/values-ar/: rc_notification_string.xml
imlib/res/values-en/: rc_lib_string.xml  rc_notification_string.xml
imlib/res/values-sw/: rc_notification_string.xml
middle/config/: build.gradle
middle/config/src/main/res/layout/: dialog_chat_gift.xml
middle/roomkit/: build.gradle
middle/roomkit/src/main/: AndroidManifest.xml
middle/roomkit/src/main/res/drawable/: bg_room_list.xml  icon_edit_message_bg.xml
middle/roomkit/src/main/res/layout/: activity_my_sx.xml  activity_phactivity.xml  activity_search.xml  dialog_create_room.xml  dialog_shield.xml  fragment_background_setting.xml  fragment_ph.xml  fragment_ph_boy.xml  fragment_room_list.xml  fragment_video_gift.xml  item_backround.xml  item_cz.xml  item_ph.xml  item_room.xml  item_roon_list.xml  item_search.xml  layout_back_button.xml  layout_room_empty.xml  view_room_bottom.xml  view_room_title_bar.xml
middle/roomkit/src/main/res/values/: array.xml  strings.xml
(+553 files in other folders)
