// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://repo1.maven.org/maven2/' }
        //极光
        maven { url "https://maven.google.com" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        // 2.注册MobSDK 三方登录
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.android.tools.build:gradle:3.5.0"
        classpath 'com.huawei.agconnect:agcp:1.1.1.300'

        //极光 fcm
        classpath 'com.google.gms:google-services:4.3.8'
        //极光 hms
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        //极光
        maven { url "https://maven.google.com" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
        //xiangxin
        maven { url 'http://maven.faceunity.com/repository/maven-public/' }
        // 1.添加MobSDK Maven地址
        maven { url "https://mvn.mob.com/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//统一配置信息
ext {
    //开发配置
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 31
    minSdkVersion = 23
    targetSdkVersion = 31

    // 第三方库
    okhttp = "4.9.3"
    gson = "2.8.6"
    arouter = "1.5.2"
    easypermissions = "3.0.0"
    glide = "4.13.0"
    glideTrans = "4.3.0"
    indicatorView = "2.1.3"
    rxjava = "3.0.2"
    rxandroid = "3.0.0"
    rxbinding = "4.0.0"
    roundimageview = "2.3.0"
    baseAdapter = "3.0.7"
    emojiIos = "0.8.0"
    emojiJava = "5.1.1"
    smartRefresh = "2.0.5"
    floatWindow = "1.0.9"
    pictureselector = "v3.0.9"
    lottieVersion = "5.2.0"
    sensors = "6.2.7"

    // 融云相关库
    rtcLib = "5.3.0.1"
    musicLib = "1.0.1"
    corekitLib = "1.0.0"
    voiceroomLib = "2.0.9.1"
    liveroomLib = "2.1.2.1"
    tinygameLib = "1.0.2"

    //动态配置
    versionCode = 24
    versionName = "4.4.3"

    mode = 0
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    android_ui = [
            appcompat: "androidx.appcompat:appcompat:${appcompat_version}",
            material : "com.google.android.material:material:${material_version}",
    ]

    mode_voice = "voice"
    rc_busi = [mode_voice]
}