rootProject.name = "yyf"
include ':app'
include ':Base'
include ':business:main',':business:voiceroom',':business:che'
include ':middle:config',':middle:roomkit',':middle:pk',':middle:gift',':middle:music', ':middle:thirdcdn'

if (properties.get("VOICE_ROOM_REMOTE_DEPENDENCE") != null && !(properties.get("VOICE_ROOM_REMOTE_DEPENDENCE").toBoolean())) {
    println("------------------>>>>load local voiceroom sdk module")
    project(':RCVoiceRoom').projectDir = new File("${properties.get("VOICE_ROOM_SDK_DIR")}/voiceroom")
}