<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/font_40"
    android:background="@drawable/shape_round30_stroke1_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:src="@mipmap/icon_code" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:hint="请输入验证码"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="@dimen/size15"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/font_40"
        android:layout_marginRight="@dimen/size11"
        android:enabled="false"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />
</androidx.appcompat.widget.LinearLayoutCompat>