<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.me.WardActivity">

    <ImageView
        android:id="@+id/topBg"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginHorizontal="@dimen/size25"
        android:layout_marginTop="20dp"
        android:background="#2E1D4A"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/guardHeader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:padding="1sp"
        app:layout_constraintStart_toStartOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@+id/topBg"
        app:shapeAppearance="@style/CircleStyle"
        app:strokeColor="@color/yellow"
        app:strokeWidth="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:background="@drawable/bg_y2"
        android:text="守护神"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/guardHeader"
        app:layout_constraintStart_toStartOf="@+id/guardHeader"
        app:layout_constraintTop_toBottomOf="@+id/guardHeader" />

    <TextView
        android:id="@+id/guardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="1111111"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toEndOf="@+id/guardHeader"
        app:layout_constraintStart_toStartOf="@+id/guardHeader"
        app:layout_constraintTop_toBottomOf="@+id/guardHeader" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@+id/guardHeader"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintStart_toStartOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@+id/guardHeader" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:padding="1sp"
        app:layout_constraintEnd_toEndOf="@+id/topBg"
        app:layout_constraintTop_toTopOf="@+id/topBg"
        app:shapeAppearance="@style/CircleStyle"
        app:strokeColor="@color/basis_deep_orange"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="1111111"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/guardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBg"
        tools:listitem="@layout/item_guard" />

    <RelativeLayout
        android:id="@+id/getData"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <ImageView
            android:id="@+id/no_data"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/list_no_data" />

        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_data"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="点击刷新" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>