<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    app:divider="@color/white"
    app:showDividers="middle"
    tools:context=".activity.me.EditMyInfoActivity">

    <RelativeLayout
        android:id="@+id/cHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="头像"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="39dp"
            android:id="@+id/header"
            android:layout_toStartOf="@+id/right"
            app:shapeAppearance="@style/CircleStyle"
            android:layout_height="39dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"/>

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_white_back" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cName"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:text="泡泡"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cBio"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="个性签名"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:text="未设置"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cGender"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="性别"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/sex"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/cAge"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="年龄"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="ID号"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/mId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="星座"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/xz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>