<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.me.FeedBack"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
<TextView
    android:textColor="@color/white"
    android:text="文字说明"
    android:padding="15dp"
    android:textSize="@dimen/font_16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etInfo"
        android:background="#20ffffff"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/font_14"
        android:padding="10dp"
        android:gravity="start"
        android:hint="请将您遇到的问题/产品建议反馈给我们，建议您尽可能详细的描述问题，便于运营帮您联系！"
        android:layout_marginHorizontal="20dp"
        android:minHeight="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/white"
        android:text="图片上传"
        android:padding="15dp"
        android:textSize="@dimen/font_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.lalifa.widget.ImageSelectView
        android:id="@+id/imgView"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/up"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        android:gravity="center"
        android:text="提交"
        android:layout_margin="30dp"
        android:paddingVertical="8dp"
        android:background="@drawable/bg_zs30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>