<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="70dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <EditText
        android:id="@+id/etPhone"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/header"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round30_stroke1_white"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/size45"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.lalifa.widget.code.EditTextSendCodeBtn
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etPhone"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etCode"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round30_stroke1_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@mipmap/lock" />

        <EditText
            android:id="@+id/etPass"
            style="@style/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入密码"
            android:maxLength="18"
            android:paddingHorizontal="@dimen/size15"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_round30_stroke1_white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:src="@mipmap/lock" />

        <EditText
            android:id="@+id/etPass1"
            style="@style/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请确认密码"
            android:maxLength="18"
            android:paddingHorizontal="@dimen/size15"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="设置个人信息"
        android:textColor="@color/white" />
</RelativeLayout>