<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.me.VipActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_jw" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="距离下一个爵位还需要消费随心币0"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintTop_toBottomOf="@+id/list" />

    <ImageView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/t2"
        app:layout_constraintEnd_toStartOf="@+id/t2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/t2" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="爵位权益"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toStartOf="@+id/line2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/t1" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/t2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/t2"
        app:layout_constraintTop_toTopOf="@+id/t2" />

    <TextView
        android:id="@+id/tt1"
        android:layout_width="0dp"
        android:text="气泡特效"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_16"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/tt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <TextView
        android:id="@+id/tt2"
        android:layout_width="0dp"
        android:text="贵族头像"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tt3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tt1"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <TextView
        android:id="@+id/tt3"
        android:layout_width="0dp"
        android:text="坐骑特效"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/font_16"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/tt2"
        app:layout_constraintTop_toBottomOf="@+id/t2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/li1"
        app:layout_constraintTop_toBottomOf="@+id/tt1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tt2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/li2"
        app:layout_constraintTop_toBottomOf="@+id/tt1"
        app:layout_constraintStart_toEndOf="@+id/tt1"
        app:layout_constraintEnd_toStartOf="@+id/tt3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/li3"
        app:layout_constraintTop_toBottomOf="@+id/tt1"
        app:layout_constraintStart_toEndOf="@+id/tt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>