<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        app:tl_tab_space_equal="true"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:tl_indicator_color="@color/transparent"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="14dp"
        app:tl_textSelectColor="@color/textColor2"
        app:tl_textUnselectColor="@color/white"
        app:tl_textsize="18dp" />

    <ImageView
        android:id="@+id/notice"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/xx" />

</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll"
        android:overScrollMode="never" />

    <ImageView
        android:id="@+id/addChe"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="50dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_add_che" />
</RelativeLayout>