<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_ph">
    <TextView
        android:text="排行榜"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/back"
        android:padding="15dp"
        android:src="@drawable/ic_base_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/about"
        android:paddingHorizontal="15dp"
        android:src="@mipmap/ph_about"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.flyco.tablayout.SlidingTabLayout
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:id="@+id/tab_layout"
        android:layout_marginTop="10dp"
        app:tl_tab_space_equal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tl_indicator_color="@color/transparent"
        app:tl_indicator_corner_radius="1.5dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="14dp"
        app:tl_textSelectColor="@color/textColor2"
        app:tl_textUnselectColor="@color/white"
        app:tl_textsize="18dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never" />
</androidx.constraintlayout.widget.ConstraintLayout>