<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activity.ShopActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/typeList"
        tools:listitem="@layout/item_good_type"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goodList"
        tools:listitem="@layout/item_good"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp" />
</androidx.appcompat.widget.LinearLayoutCompat>