<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor2"
    tools:context=".activity.room.ManageListActivity">
    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/ic_base_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="管理员"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/search"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/bg_tm30"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageList"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_manger"
        app:layout_constraintTop_toBottomOf="@+id/search"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>