<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".activity.me.CallUs">
<ImageView
    android:id="@+id/code"
    android:background="@mipmap/logo"
    android:layout_marginTop="50dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="130dp"
    android:layout_height="130dp"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code"
        android:textColor="@color/white"
        android:drawablePadding="5dp"
        android:text="在线时间：9:00 - 17:30"
        android:padding="15dp"
        android:drawableStart="@mipmap/icontime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_tm8"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/kf"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:text="官方客服"
            android:padding="15dp"
            android:drawableStart="@mipmap/zxkf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/callUs"
            android:src="@mipmap/call_phone"
            android:padding="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>