<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor2"
    tools:context=".activity.room.ManageListActivity">

    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:src="@drawable/ic_base_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:text="管理员"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tm30"
        android:drawableStart="@drawable/top_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="请输入被添加的人员ID"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toStartOf="@+id/tvSearch"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:paddingVertical="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:text="搜索"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintBottom_toBottomOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        tools:listitem="@layout/item_manger" />

    <RelativeLayout
        android:id="@+id/empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/textColor2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <ImageView
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_empty_list" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>