<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imHeader"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@mipmap/logo"/>

    <EditText
        android:id="@+id/etPhone"
        style="@style/edit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imHeader"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_round30_stroke1_white"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingHorizontal="@dimen/size15"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.lalifa.widget.code.EditTextSendCodeBtn
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etPhone"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCode"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:text="账号注册"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/passLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCode"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:paddingVertical="10dp"
        android:text="密码登录"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passLogin"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg_zs"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="绑定手机号"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/selector_check" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已阅读并同意"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/agreeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/qq"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="其他登录方式"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/size20"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/line"
        android:drawableTop="@mipmap/icon_qq"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="qq"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />

    <TextView
        android:id="@+id/wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/size20"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/line"
        android:drawableTop="@mipmap/icon_wx"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="qq"
        android:textColor="@color/white"
        android:textSize="@dimen/size14" />
</RelativeLayout>