<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlGood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_black1">

        <ImageView
            android:id="@+id/im"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/im"
            android:layout_centerHorizontal="true"
            android:text="动态卡片"
            android:textColor="@color/white"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="100.0/7天"
            android:textColor="@color/red"
            android:textSize="10dp" />
    </RelativeLayout>
</layout>