<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#181818">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_header"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:shapeAppearance="@style/CircleStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="用户名称"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_header"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/sex"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="id:"
        android:paddingVertical="5dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_header"
        app:layout_constraintBottom_toBottomOf="@+id/item_header" />
    <TextView
        android:id="@+id/hi"
        android:background="@drawable/bg_bk8"
        android:textColor="@color/white"
        android:layout_marginEnd="15dp"
        android:textSize="@dimen/font_16"
        android:text="打招呼"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>