<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/textColor2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/popClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingHorizontal="10dp"
        android:paddingTop="8dp"
        android:src="@mipmap/icon_close_white" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:id="@+id/qm"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/header"
            android:background="@mipmap/icon_5"
            app:shapeAppearance="@style/CircleStyle"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/select"
            android:visibility="gone"
            android:background="@drawable/bg_tm_y"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="46dp"
            android:layout_height="46dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="-10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size12"
            android:paddingHorizontal="5dp"
            android:text="全麦"
            android:background="@drawable/bg_seat_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/peopleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp" />
</androidx.appcompat.widget.LinearLayoutCompat>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:tl_indicator_color="#3888F6"
        app:tl_indicator_corner_radius="3dp"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="14sp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="#888A9C"
        app:tl_textsize="16sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/map_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="钻石："
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_white_back"
            android:drawablePadding="5dp"
            android:padding="8dp"
            android:text="0"
            android:textColor="@color/red"
            android:textSize="@dimen/size18"
            app:layout_constraintStart_toEndOf="@+id/t1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bg"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_tm30"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:textSize="@dimen/size12"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:inputType="numberSigned"
            android:maxLength="3"
            android:background="@drawable/bg_gift_w"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            app:layout_constraintEnd_toStartOf="@+id/btnBuy"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@+id/bg"
            app:layout_constraintTop_toTopOf="@+id/bg" />

        <TextView
            android:id="@+id/btnBuy"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:textSize="@dimen/size12"
            android:textColor="@color/white"
            android:text="赠送"
            android:gravity="center"
            android:background="@drawable/bg_gift_btn"
            app:layout_constraintBottom_toBottomOf="@+id/bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>