<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2021 RongCloud. All rights reserved.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_set_room"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/popClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@mipmap/icon_close_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="55dp"
        android:scaleType="fitXY"
        android:layout_height="55dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/svg"
        app:layout_constraintStart_toStartOf="@+id/svg"
        app:layout_constraintTop_toTopOf="@+id/svg"
        app:layout_constraintBottom_toBottomOf="@+id/svg"
        app:shapeAppearance="@style/CircleStyle" />
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/svg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:autoPlay="true"
        app:loopCount="0" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/bg_fen_small"
        android:text="111"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:text="123"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level" />

    <TextView
        android:id="@+id/mId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="ID:123"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bk_white30"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:text="关注"
        android:textColor="@color/white"
        android:textSize="@dimen/size14"
        app:layout_constraintBottom_toBottomOf="@+id/popClose"
        app:layout_constraintEnd_toStartOf="@+id/popClose"
        app:layout_constraintTop_toTopOf="@+id/popClose" />

    <ImageView
        android:id="@+id/sex"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />
<androidx.appcompat.widget.LinearLayoutCompat
    app:layout_constraintTop_toBottomOf="@+id/mId"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll1"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ta"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发消息"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="送礼物"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ac1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="抱下麦"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/ac2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="闭麦"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/ac3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="禁言"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />

        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/ac4"
            android:layout_width="0dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="踢出房间"
            android:textColor="@color/white"
            android:textSize="@dimen/size16" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
