plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
kapt {
    arguments {
        // ARouter 配置
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    dexOptions {
        preDexLibraries false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation android_ui.appcompat
    implementation android_ui.material
    implementation project(path: ':middle:music')
    api project(path: ':middle:roomkit')
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())
    if (properties.get("VOICE_ROOM_REMOTE_DEPENDENCE") != null && !properties.get("VOICE_ROOM_REMOTE_DEPENDENCE").toBoolean()) {
        println("------------------------>>>>use local module")
        implementation "cn.rongcloud.sdk:rclogger_lib:1.0.5"
    } else {
        implementation "cn.rongcloud.sdk:rclogger_lib:1.0.5"
      //  api "cn.rongcloud.sdk:voiceroom_lib:$voiceroomLib"
    }
    kapt  "com.alibaba:arouter-compiler:$arouter"
}