plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.mob.sdk'
}
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "36cdb3c927c4c"
    appSecret "19587758b802435324dcdff55261544f"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }
}

kapt {
    arguments {
        // ARouter 配置
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    dexOptions {
        preDexLibraries false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':Base')
    // implementation project(':business:voiceroom')
    implementation android_ui.appcompat
    implementation android_ui.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "cn.rongcloud.sdk:rclogger_lib:1.0.5"
    implementation "cn.rongcloud.sdk:voiceroom_lib:2.1.2"

    // adapter 封装
    api 'com.github.lbasis:adapter:1.0.3'
    api 'com.github.lbasis:kit:1.0.1'
    api 'com.github.lbasis:refresh:1.0.1'
//富文本
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
}

MobSDK {
    appKey "36cdb3c927c4c"
    appSecret "19587758b802435324dcdff55261544f"
    ShareSDK {
        loopShare true
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
            }
        }
    }
}