plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }


//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation files('../libs/commons-io-1.4.jar')
    api "androidx.core:core-ktx:1.7.0"
    implementation android_ui.appcompat
    implementation android_ui.material
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.collection:collection-ktx:1.1.0"
    api "androidx.activity:activity-ktx:1.2.3"
    api "androidx.fragment:fragment-ktx:1.3.5"
    api "com.android.support:appcompat-v7:28.0.0"

    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    //伸缩布局
    api 'com.google.android.flexbox:flexbox:3.0.0'

    //状态栏透明 https://liangjingkanji.github.io/StatusBar/
    api 'com.github.liangjingkanji:StatusBar:2.0.2'
    //事件分发 https://liangjingkanji.github.io/Channel/
    api 'com.github.liangjingkanji:Channel:1.1.4'
    //Tooltip https://liangjingkanji.github.io/Tooltip/
    api 'com.github.liangjingkanji:Tooltip:1.2.1'
    // 序列化 https://liangjingkanji.github.io/Serialize/
    api 'com.github.liangjingkanji:Serialize:1.3.1'
    // 支持自动下拉刷新和缺省页的万能适配器 https://liangjingkanji.github.io/BRV/
    api 'com.github.liangjingkanji:BRV:1.3.85'
    api 'io.github.scwang90:refresh-header-classics:2.0.5'
    //图片加载库 https://github.com/bumptech/glide
    //中文文档 https://muyangmin.github.io/glide-docs-cn/
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    api "com.github.goweii:Layer:1.0.3"
    // 扩展库（依赖基础库）
    api "com.github.goweii.Layer:layer-core:1.0.3"
    // Kotlin扩展库（依赖基础库和扩展库）
//    api "com.github.goweii.Layer:layer-ktx:1.0.3"


    //gson
    api 'com.google.code.gson:gson:2.9.0'
    //图片选择库 https://github.com/yangpeixing/YImagePicker
    api 'com.ypx.yimagepicker:androidx:3.1.4'
    //角标View
    api 'q.rorbin:badgeview:1.1.3'
    //大图预览 https://github.com/SherlockGougou/BigImageViewPager
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-7.0.3'
    //Banner https://github.com/youth5201314/banner
    api "io.github.youth5201314:banner:2.2.2"
    //选择器 （时间、城市等，一二三级联动） https://github.com/Bigkoo/Android-PickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //日志 https://github.com/liangjingkanji/LogCat
    api 'com.github.liangjingkanji:LogCat:1.2.4'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.github.getActivity:XXPermissions:16.2'
    //tab标签 https://github.com/H07000223/FlycoTabLayout
    api 'io.github.h07000223:flycoTabLayout:3.0.0'

    //》》》》》》》》》网络请求相关》》》》》》》》》》》
    //网络请求库 https://liangjingkanji.github.io/Net/
    //okhttp
    api 'com.github.liangjingkanji:Net:3.4.10'
    //okhttp
    api 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    api "com.squareup.okhttp3:okhttp:4.9.3"
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //协程库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    api 'androidx.startup:startup-runtime:1.1.0'

//下拉刷新上拉加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    //noinspection GradleDependency
    api 'com.android.support:multidex:1.0.3'
    //eventbus事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //fastJson解析json
    api 'com.alibaba:fastjson:1.1.70.android'

    // https://github.com/HarlonWang/AVLoadingIndicatorView
    api "com.wang.avi:library:2.1.3"

    // rxjava 相关
    api "io.reactivex.rxjava3:rxjava:3.0.2"
    api "io.reactivex.rxjava3:rxandroid:3.0.0"
    api "com.jakewharton.rxbinding4:rxbinding:4.0.0"

    // https://github.com/google/gson
    api "com.google.code.gson:gson:$gson"
    api "com.airbnb.android:lottie:$lottieVersion"
    //极光
    api 'cn.jiguang.sdk:jcore:3.3.0'  // 此处以JCore 3.3.0 版本为例。
    api 'cn.jiguang.sdk:jpush:4.7.2'  // 此处以JPush 4.7.2 版本为例

    implementation 'org.jsoup:jsoup:1.13.1'

    //支付宝
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
}