<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co2"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:layout_marginStart="25dp"
        android:background="@drawable/rl_ph2"
        app:layout_constraintBottom_toBottomOf="@+id/co1"
        app:layout_constraintEnd_toStartOf="@+id/co1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cfz2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cfz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="财富值：0"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co1"
        android:layout_width="0dp"
        android:layout_height="107dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/rl_ph1"
        app:layout_constraintEnd_toStartOf="@+id/co3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/co2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cfz1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cfz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="财富值：0"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/co3"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rl_ph3"
        app:layout_constraintBottom_toBottomOf="@+id/co1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/co1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="名称"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cfz3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cfz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="财富值：0"
            android:textColor="@color/white"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon_header"
        app:layout_constraintStart_toStartOf="@+id/hg1"
        app:layout_constraintTop_toTopOf="@+id/hg1"
        app:shapeAppearance="@style/CircleStyle" />

    <ImageView
        android:id="@+id/hg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ph1"
        app:layout_constraintEnd_toEndOf="@+id/co1"
        app:layout_constraintStart_toStartOf="@+id/co1"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon_header"
        app:layout_constraintStart_toStartOf="@+id/hg2"
        app:layout_constraintTop_toTopOf="@+id/hg2"
        app:shapeAppearance="@style/CircleStyle" />

    <ImageView
        android:id="@+id/hg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@mipmap/ph2"
        app:layout_constraintEnd_toEndOf="@+id/co2"
        app:layout_constraintStart_toStartOf="@+id/co2"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/icon_header"
        app:layout_constraintStart_toStartOf="@+id/hg3"
        app:layout_constraintTop_toTopOf="@+id/hg3"
        app:shapeAppearance="@style/CircleStyle" />

    <ImageView
        android:id="@+id/hg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@mipmap/ph3"
        app:layout_constraintEnd_toEndOf="@+id/co3"
        app:layout_constraintStart_toStartOf="@+id/co3"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_ph"
        app:layout_constraintTop_toBottomOf="@+id/co1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>